
- ubuntu vim editor
https://gabii.tistory.com/entry/Ubuntu-vim-%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95

- ubuntu sound error
https://superuser.com/questions/1509312/sound-stopped-working-after-upgrading-to-linux-5-4-intel-hd-audio/1509313#1509313

- ubuntu Kerner version
https://leechwin.tistory.com/entry/Ubuntu-%EC%BB%A4%EB%84%90%EB%B2%84%EC%A0%84-%EB%B0%8F-Ubuntu-%EB%B2%84%EC%A0%84-%ED%99%95%EC%9D%B8

- ubuntu hardware info
https://certification.ubuntu.com/hardware/201903-26879

ubuntu dell laptop install
https://medium.com/@tylergwlum/my-journey-installing-ubuntu-18-04-on-the-dell-xps-15-7590-2019-756f738a6447


- ubuntu 한글 깨짐 현상
http://forum.falinux.com/zbxe/index.php?document_srl=831895&mid=lecture_tip

- jupyter notebook - Rise pdf file export
https://rise.readthedocs.io/en/maint-5.5/exportpdf.html?highlight=pdf

- jupyter notebook - nbextension install
https://ndres.me/post/best-jupyter-notebook-extensions/

- jupyter notebook - autopep8
https://junpyopark.github.io/Jupyter_Extension/#Autopep8:-%EC%9E%90%EB%8F%99-%EC%BD%94%EB%93%9C%EC%A0%95%EB%A6%AC%EA%B8%B0%EB%8A%A5(-PEP-8-%EC%8A%A4%ED%83%80%EC%9D%BC-%EA%B0%80%EC%9D%B4%EB%93%9C-%EC%A0%81%EC%9A%A9-)


- cmd 창 실행
https://yjshin.tistory.com/entry/Windows-%EC%9C%88%EB%8F%84%EC%9A%B0-%ED%8A%B9%EC%A0%95-%ED%8F%B4%EB%8D%94%EC%97%90%EC%84%9C-%EB%AA%85%EB%A0%B9-%ED%94%84%EB%A1%AC%ED%94%84%ED%8A%B8CMD%EC%99%80-%ED%8C%8C%EC%9D%BC-%ED%83%90%EC%83%89%EA%B8%B0-%EC%97%B4%EA%B8%B0

hi
